{
  "Host": [
    {
      "username": "yaroslav",
      "password": "passwd",
      "ip": "127.0.0.1",
      "port": 2222
    },
    {
      "username": "yaroslav",
      "password": "passwd",
      "ip": "127.0.0.2",
      "port": 2222
    }
  ]
}
